general {
        colors = true
        interval = 5
	output_format = "i3bar"
}

order += "mpd_status"
order += "disk /"
order += "disk /home"
order += "disk /home/amgutier/big"
order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 0"
order += "load"
order += "weather_yahoo"
order += "time"

wireless wlan0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
	last_full_capacity = false
        format = "%status %percentage %remaining"
}

time {
        format = "%m/%d/%Y %H:%M:%S"
}

load {
        format = "%1min"
}

disk "/" {
	format = "%free/%total"
}

disk "/home" {
	format = " /home %free/%total"
}

disk "/home/amgutier/big" {
	format = " ~/big %free/%total"
}

mpd_status {
	cache_timeout = 0
	host = "localhost"
	port = 6600
	format = "{state} {artist}: {title}"
}

weather_yahoo {
	city_code = 'USPA1928'
}
