general {
        colors = true
        interval = 5
	output_format = "i3bar"
	color_good = "#FFE181"
	color_degraded = "#C1D6EA"
	color_bad = "#FFAA81"
}

order += "mpdstatus"
order += "disk /"
order += "disk /home"
order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 0"
order += "cpu_usage"
order += "weather_yahoo"
order += "time"

wireless wlan0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
	low_threshold = 10
	threshold_type = percentage
	last_full_capacity = false
        format = "%status %percentage %remaining"
}

time {
        format = "%m/%d/%Y %H:%M:%S"
}

disk "/" {
	format = "%free/%total"
}

disk "/home" {
	format = " /home %free/%total"
}

mpdstatus {
	cache_timeout = 0
	host = "localhost"
	port = 6600
	format = "{state} {artist}: {title}"
	length = 60
}

weather_yahoo {
	city_code = 'USPA1928'
}
