general {
        colors = true
        interval = 5
	output_format = "i3bar"
	color_good = "#FFE181"
	color_degraded = "#C1D6EA"
	color_bad = "#FFAA81"
}

order += "disk /"
order += "ethernet eth0"
order += "battery 0"
order += "weather_yahoo"
order += "time"

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
	low_threshold = 10
	threshold_type = percentage
	last_full_capacity = false
        format = "%status %percentage %remaining"
}

time {
        format = "%m/%d/%Y %H:%M:%S"
}

disk "/" {
	format = "%free/%total"
}

weather_yahoo {
	city_code = 'USPA1928'
}
