general {
        colors = true
        interval = 5
	output_format = "i3bar"
	color_good = "#FFE181"
	color_degraded = "#C1D6EA"
	color_bad = "#FFAA81"
}

order += "mpdstatus"
order += "weather_yahoo"
order += "time"

time {
        format = "%m/%d/%Y %H:%M:%S"
}

weather_yahoo {
	city_code = 'USPA1928'
}
