general {
        colors = true
        interval = 5
	output_format = "i3bar"
}

order += "mpdstatus"
order += "weather_yahoo"
order += "time"

time {
        format = "%m/%d/%Y %H:%M:%S"
}

weather_yahoo {
	city_code = 'USPA1928'
}
